<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Logotipo da Biblioteca Triple Peaks"
            class="nav__logo"
          />

          <ul class="nav__links">
            <li>
              <a href="#staff" class="nav__link"
                >Escolhas do leitor</a
              >
            </li>
            <li>
              <a href="#eventos" class="nav__link">Eventos</a>
            </li>
            <li>
              <a href="#seja-um-membro" class="nav__link">Seja um membro</a>
            </li>
            <li>
              <a href="#contatos" class="nav__link">Contatos</a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">Bem-vindo à Biblioteca Triple Peaks</h1>
            <p class="header__description">
              Temos o prazer de abrir as portas da nossa biblioteca a todos!
              Venha expandir seus conhecimentos de desenvolvimento, ou apenas
              use esse belo local para trabalhar ou estudar. Esse é um lugar
              legal para estudantes legais!
            </p>
          </div>

          <img
            src="./images/inside_the_library.png"
            alt="Ilustração 'Dentro da biblioteca'"
            class="header__image"
          />
        </div>
        <div class="header__footer">
          <p class="header__address">Triple Peaks, 200 Success Avenue</p>
        </div>
      </header>

      <main class="content">
        <section class="staff" id="staff">
          <h2 class="staff__title">Escolhas do Leitor</h2>
          <p class="staff__subtitle">Que nossos leitores adoram</p>
          <ul class="staff__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Entendendo Algoritmos</h3>
                <p class="card__text">
                  Este livro é um guia ilustrado para programadores e curiosos,
                  que torna fácil aprender e aplicar algoritmos essenciais. O
                  livro cobre desde tarefas básicas, como ordenação e pesquisa,
                  até problemas complexos. Ele inclui diagramas detalhados e
                  exemplos de código em Python, ajudando a entender e aplicar
                  algoritmos comuns em problemas diários de programação.
                </p>
                <p class="card__footer">
                  Aditya Bhargava - Novatec Editora; 1ª edição (24 abril 2017)
                </p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Algoritmos E Lógica Da Programação</h3>
                <p class="card__text">
                  O livro usa uma linguagem simples e didática para tornar a
                  lógica de programação prática. Ele ajuda os estudantes a
                  desenvolver raciocínio lógico e abstração, resolvendo
                  problemas passo a passo com fluxogramas e pseudocódigos.
                </p>
                <p class="card__footer">
                  Marco A. Farlan de Souza, Marcelo Marques Gomes, Marcio Vieira
                  Soares, Ricardo Concilio - Cengage Learning; 3ª edição (10
                  janeiro 2019)
                </p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">100% presente</h3>
                <p class="card__text">
                  O livro destaca a importância de estar 100% presente para
                  alcançar o sucesso. Ele explica que a sensação de derrota é
                  uma armadilha mental que impede o foco nas metas e ações
                  necessárias. O autor apresenta uma abordagem diferente,
                  mostrando que o sucesso pode ser treinado, e oferece cinco
                  passos para desenvolver alta performance em todas as áreas da
                  vida e começar a construir um novo futuro.
                </p>
                <p class="card__footer">
                  Joel Moraes - Gente; 1ª edição (5 outubro 2019)
                </p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">
                  Trabalho Focado: Como ter Sucesso em um Mundo Distraído
                </h3>
                <p class="card__text">
                  Este livro destaca a importância da concentração sem
                  distrações para dominar informações complexas e melhorar
                  resultados. O livro é dividido em duas partes: a primeira
                  argumenta os benefícios de uma ética de trabalho profunda,
                  enquanto a segunda apresenta um regime de treinamento com
                  quatro regras para desenvolver essa habilidade.
                </p>
                <p class="card__footer">
                  Cal Newport - Alta Books; 1ª edição (3 abril 2018)
                </p>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
